<!DOCTYPE html>
<html lang="en">
<head>
  <title>POKEPLAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <script src="pokemon_generator.js"></script>
  <style>
    body{
    margin: 0px;
    background-color: #181818;
    }
    .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    #pokemon_description {
      font-weight: normal;
      font-size: 15px;
      color: white;
      font-family: 'Poke', sans-serif;

    }
    #pokemon_name {
      font-family: 'Poke', sans-serif;
      font-size: 20px;
    }
    #text {
      font-family: 'Poke', sans-serif;
      font-size: 12px;
      color: #ffffff;
    }
    @font-face {
			font-family: 'Title';
			src: url('./04B_30__.TTF') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
    @font-face {
        font-family: 'Poke';
        src: url('./Pokemon Classic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    #head {
      font-family: 'Title', sans-serif;
      color: #ff675e;
    }
    #titles {
      font-size: 20px;
      font-family: 'Poke', sans-serif;
      color: #ffffff;
    }
    #title2 {
      font-size: 20px;
      font-family: 'Poke', sans-serif;
      color: #ffffff;
    }
    
    input[type=text],
    input[type=text]:focus{
      color: #fff;
      background-color: #338585;
    }

    li.list-group-item{
      font-family: 'Poke', sans-serif;
      background-color: #423a6f;
      color: #F8F9FA;
    }

    .delete{
      cursor: pointer;
    }

    .filtred{
      display: none !important;
    }
  </style>
</head>
<body>

<div class="container-fluid p-5 text-white text-center user-select-none">
  <h1 id="head">GOTTA CATCH 'EM ALL</h1>
  <b id="text" >COMPLETE YOUR TASKS FOR CATCH THE POKEMON!</b>
</div>
<div class="row container-fluid user-select-none ">
    <div class="col-sm">
        <p>
            <h1 class="mb-2" style="background: linear-gradient(to right, #338585, #181818);" id="titles">&nbsp;A wild&nbsp;<b id="pokemon_name" ></b> has appeared! <img class="user-select-none float-right mx-auto"  style="max-width: 100%;" id="ae" onclick="document.getElementById('ae').style.filter='none'"></img></h1>

            <b id="pokemon_description"></b>
        </p>
        
    </div>
    <div class="col-sm">
      <div class="container">
        <!--  FORM  -->
        <form class="add text-center my-4">
          <label for="add" style="font-family: 'Poke', sans-serif;" class="add text-light">PLAN YOUR DAY:</label>
          <input type="text"  autocomplete="off" style="font-family: 'Poke', sans-serif;" class="form-control m-auto" name="add" id="add">
        </form>
        <!--  LIST  -->
          <ul class="list-group todos mx-auto text-light" style="margin-bottom: 20px;"></ul>
        </div>
        <div id="end_button" class="text-center">
          <button type="button" style="font-family: 'Poke', sans-serif;" class="btn btn-primary btn-center" onclick="btn()">End the day</button>
      </div>
    </div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close text-center" style="font-family: 'Title', sans-serif;" id="tasks" onclick="cls()">&times;</span>
  </div>
</div>
<script src="todo.js"></script>
</body>
